<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complate responsive website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="laptop.css">
    <link rel="stylesheet" href="small laptop.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="moblie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section>
        <div class="topnav">
            <div class="logo">
                <h1><span class="p">P</span>ort<span class="logo-span">folio</span></h1>
            </div>
            <div class="logotext">
                <div>
                    <h1>I AM FARABI <span class="logo-span">HASAN</span>
                    </h1>
                    <h3>I am a Web-devoloper</h3>
                    <button class="read-morebtn">READ MORE</button>
                </div>
            </div>
        </div>
        <div class=" nav ">
            <ul>
                <li>
                    <a href="# ">home</a>
                </li>
                <li>
                    <a href="# ">about</a>
                </li>
                <li>
                    <a href="# ">services</a>
                </li>
                <li>
                    <a href="# ">skills</a>
                </li>
                <li>
                    <a href="# ">contact me</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="about ">
        <div class="img ">
            <img src="images/1.jpg " alt=" " height="400px ">
        </div>
        <div class="textforme ">
            <h2>About Me</h2>
            <h5>Devoloper
                <span id="about-span ">& designer</span> </h5>
            <p>I am a front-end Web Devoloper.I can provide clean code and pixel perfect design.I also make the website more and more interactive with web animations.i can provide clean code and perfect design.I also make the website more and more interactive
                with web animations.A responsiive design makes your website accessible to all users,regardless off their device.</p>
            <button type="button " class="talkbtn ">Let's Talk</button>
        </div>
    </section>
    <!-- about end -->
    <div class="service ">
        <div class="title ">
            <h2>Our Services</h2>
        </div>

        <div class="box ">
            <div class="card ">
                <i class="fas fa-bars "></i>
                <h5>Web Devolopment</h5>
                <div class="para ">
                    <p>Every website sgould be built with two primary goals : Firstly it's needs to work across all devices.Secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center; ">
                        <a href="# " class="readmore-button ">Read More</a>
                    </p>
                </div>
            </div>
            <!-- <i class="fa-solid fa-address-book "></i> -->
            <div class="card ">
                <i class="fas fa-message "></i>
                <h5>Web Devolopment</h5>
                <div class="para ">
                    <p>Every website sgould be built with two primary goals : Firstly it's needs to work across all devices.Secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center; ">
                        <a href="# " class="readmore-button ">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card ">
                <i class="fas fa-address-book "></i>
                <h5>Web Devolopment</h5>
                <div class="para ">
                    <p>Every website sgould be built with two primary goals : Firstly it's needs to work across all devices.Secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center; ">
                        <a href="# " class="readmore-button ">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer start -->
    <div class="footer ">
        <div class="contact-me ">
            <p class="farabi ">Farabi <span class="footer-span ">Hasan</span> </p>
            <p>Let Me Get You A Beautiful Website</p>
            <a href="# " class="hire "> Hire Me</a>
        </div>


        <div class="social ">
            <p>For more html,css and coading tutorial please click on the link below to subscribe my cannel.</p>
            <a href="# "> <i class="fa-brands fa-facebook f "></i></a>
            <a href="# "> <i class="fa-brands fa-google g "></i></a>
            <a href="# "><i class="fa-brands fa-linkedin l "></i></a>
        </div>
        <p>copyRight By Farabi Hasan</p>
    </div>
</body>

</html>